templates/layout/layout.pug
doctype html
html(lang='en')

block config
    -
        const config = {
            site_name: 'Cuttin Scrap',
            title: "Let's Start Cuttin Scrap",
            description: "When crafting from the heart, perfection is not the main goal. Here at Cuttin Scrap I push towards having fun and using what you have around the house. These projects are not meant for Muffy McPerfect Pants, but for the everyday crafter. I, Rhiannon Walker, fight Atypical Carcinoid Cancer of the lungs everyday, and use crafting as my way to let loose. Come on a journey with me, where the road is never straigh",
            image: "/static/img/woodland-applique.jpg",
            url: "http://www.cuttinscrap.com",
            card: "/static/img/woodland-applique.jpg",
            fb_app_id: 'NA',
            twitter:'@cuttinscrap',
            disqus:false,
        };
    -

head
    block head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='p:domain_verify' content='56f808442edb403cb993e5d0da778344')
        link(rel='icon', type='image/png' href='/static/img/scissors.png')

        meta(property='og:site_name' content=site_name)
        meta(property='og:title' content=config.title)
        meta(property='og:description' content=config.description)
        meta(property='og:image' content=config.image)
        meta(property='og:url' content=config.url)
        meta(name='twitter:card' content=config.card)
        meta(property='fb:app_id' content=config.fb_app_id)
        meta(name='twitter:site' content=config.twitter)


        title CuttinScrap

        link(rel='stylesheet' href='/static/css/main.css')
        include gtag.html

block body
    body

        div#logo
            include ../layout/logo

        include ../layout/socials

        include ../layout/navigation
        
        div#content
            block content
                div#hero
                    h1 Cuttin Scrap

                    include ../layout/about
                
                include ../layout/socials

        include ../layout/about_rhiannon
        
        div#disqus
            if config.disqus
                include ../layout/disqus
                
        block footer
            include ../layout/footer
    

block script

templates/layout/layout.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="p:domain_verify" content="56f808442edb403cb993e5d0da778344"><link rel="icon" type="image/png" href="/static/img/scissors.png"><title>CuttinScrap</title><link rel="stylesheet" href="/static/css/main.css"></head><body><div id="logo"><div class="logo-wrapper"><div class="logo"><a href="/"><img src="/static/img/logo/cuttin scrap Final white.png" - alt="scissors"></a></div></div></div><div id="socials"><div class="logo-wrapper"><div class="logo"><a href="/"><img src="/static/img/logo/cuttin scrap Final white.png" - alt="scissors"></a></div></div><h6 class="title">Follow CuttinScrap</h6><ul><li><a href="https://twitter.com/cuttinscrap"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="https://www.instagram.com/cuttin.scrap/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li><a href="https://www.youtube.com/channel/UCg7ZCfygUJMoMC6AcfIaH1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li><li><a href="https://www.facebook.com/cuttinscrap/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="https://www.pinterest.com/cuttinscrap/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li></ul></div><nav><div id="site-navigation"><ul><li> <a href="/">Home</a></li><li> <a href="/projects">Projects</a></li><li> <a href="/blog">Blog</a></li><li> <a href="/uses">Uses</a></li><li> <a href="/support">Support</a></li><li> <a href="/about">About</a></li><li> <a href="/contact">Contact</a></li></ul></div></nav><div id="content"><div id="hero"><h1>Cuttin Scrap</h1><p>When crafting from the heart, perfection is not the main goal. Here at Cuttin Scrap I push towards having fun and using what you have around the house.  These projects are not meant for Muffy McPerfect Pants, but for the everyday crafter.  I, Rhiannon Walker, fight Atypical Carcinoid Cancer of the lungs everyday, and use crafting as my way to let loose.  Come on a journey with me, where the road is never straight.</p></div><div id="socials"><div class="logo-wrapper"><div class="logo"><a href="/"><img src="/static/img/logo/cuttin scrap Final white.png" - alt="scissors"></a></div></div><h6 class="title">Follow CuttinScrap</h6><ul><li><a href="https://twitter.com/cuttinscrap"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="https://www.instagram.com/cuttin.scrap/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li><a href="https://www.youtube.com/channel/UCg7ZCfygUJMoMC6AcfIaH1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li><li><a href="https://www.facebook.com/cuttinscrap/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="https://www.pinterest.com/cuttinscrap/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li></ul></div></div><div class="about card" id="about_rhiannon"><h5>Rhiannon Walker</h5><p><em>Owner/Creater</em></p><img src="/static/img/rhiannon.jpg" alt=""><p>I am the owner creater and overall bad ass at Cuttin Scrap.</p></div><footer><ul><li><a href="https://twitter.com/cuttinscrap"><i class="fa fa-twitter" aria-hidden="true"></i> @cuttinscrap</a></li><li><a href="https://www.instagram.com/cuttin.scrap/"><i class="fa fa-instagram" aria-hidden="true"></i> @cuttin.scrap</a></li><li><a href="https://www.youtube.com/channel/UCg7ZCfygUJMoMC6AcfIaH1A"><i class="fa fa-youtube" aria-hidden="true"></i> Cuttin Scrap</a></li><li><a href="https://www.facebook.com/cuttinscrap/"><i class="fa fa-facebook" aria-hidden="true"></i> Cuttin Scrap</a></li></ul></footer></body>
