templates/layout/socials.pug
div#socials

  include logo
  h6.title Follow Cuttin Scrap
  


  ul
    li
      a(href='https://twitter.com/cuttinscrap')
        i.fa.fa-twitter(aria-hidden='true')
        //- |  @cuttinscrap
    li
      a(href='https://www.instagram.com/cuttin.scrap/')
        i.fa.fa-instagram(aria-hidden='true')
        //- |  @cuttin.scrap
    li
      a(href='https://www.youtube.com/channel/UCg7ZCfygUJMoMC6AcfIaH1A')
        i.fa.fa-youtube(aria-hidden='true')
        //- |  Cuttin Scrap
    li
      a(href='https://www.facebook.com/cuttinscrap/')
        i.fa.fa-facebook(aria-hidden='true')
        //- |  Cuttin Scrap
    li
      a(href='https://www.pinterest.com/cuttinscrap/')
        i.fa.fa-pinterest(aria-hidden='true')
        //- |  Cuttin Scrap

templates/layout/socials.html
<div id="socials"><div class="logo-wrapper"><div class="logo"><a href="/"><img src="/static/img/logo/cuttin scrap Final white.png" -="-" alt="scissors"/></a></div></div><h6 class="title">Follow CuttinScrap</h6><ul><li><a href="https://twitter.com/cuttinscrap"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="https://www.instagram.com/cuttin.scrap/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li><a href="https://www.youtube.com/channel/UCg7ZCfygUJMoMC6AcfIaH1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li><li><a href="https://www.facebook.com/cuttinscrap/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="https://www.pinterest.com/cuttinscrap/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li></ul></div>
